SELECT ЗАКАЗЧИКИ.Наименование_фирмы, ЗАКАЗЫ.Наименование_товара, ЗАКАЗЫ.Дата_поставки
FROM     ЗАКАЗЫ INNER JOIN
                  ЗАКАЗЧИКИ ON ЗАКАЗЫ.Заказчик = ЗАКАЗЧИКИ.Наименование_фирмы
WHERE  (ЗАКАЗЧИКИ.Наименование_фирмы = N'709A')
ORDER BY ЗАКАЗЫ.Дата_поставки DESC